{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LearnNetCore": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebCoreLatihanLagi;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "InventoryAuthenticationServer",
    "Audience": "InventoryServicePostmanClien",
    "Subject": "InventoryServiceAccessToken"
  }
}