<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>amCharts V4 Example - road-chart</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="chartdiv"></div>
    <script src="../../../../core.js"></script>
    <script src="../../../../charts.js"></script>
    <script src="../../../../plugins/timeline.js"></script>
    <script src="../../../../themes/dark.js"></script>
    <script src="../../../../themes/animated.js"></script>
    <script src="index.js"></script>
  </body>
</html>